I"x<h2 id="이탈릭">이탈릭</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>*이탈릭*   
</code></pre></div></div>

<blockquote>
  <p><span style="color:#FF8E99"><em>이탈릭</em></span></p>
</blockquote>

<p><br /><br /></p>

<h2 id="볼드">볼드</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>**볼드**  
</code></pre></div></div>

<blockquote>
  <p><strong>볼드</strong></p>
</blockquote>

<p><br /><br /></p>

<h2 id="글자색-변경">글자색 변경</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;span style="color:yellow"&gt; Text &lt;/span&gt;
</code></pre></div></div>

<blockquote>
  <p><span style="color:yellow">Text</span></p>
</blockquote>

<p><br /><br /></p>

<h2 id="순서없는-목록">순서없는 목록</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- Plus 기호
    - Star 기호            
        - Minus 기호
</code></pre></div></div>

<blockquote>
  <p>Result</p>
  <ul>
    <li>Plus
      <ul>
        <li>Star
          <ul>
            <li>Minus
<!--들여쓰기 기호 탭으로 들여넣고 기호입력 -->
<br /><br /></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</blockquote>

<h2 id="인라인-강조">인라인 강조</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>`인라인` 강조
</code></pre></div></div>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">인라인</code>강조</p>
</blockquote>

<p><br /><br /></p>

<h2 id="테이블">테이블</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> |컬럼명|컬럼명|컬럼명|
 |--:|:--:|:--|
 오른쪽정렬 (--:)
 왼쪽정렬(기본값) (:--)
 중앙정렬 (:--:) 
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: center">장점</th>
      <th style="text-align: center">단점</th>
      <th style="text-align: center">활용범위</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">좋다</td>
      <td style="text-align: center">나쁘다</td>
      <td style="text-align: center">모든범주</td>
    </tr>
    <tr>
      <td style="text-align: center">편하다</td>
      <td style="text-align: center">X</td>
      <td style="text-align: center">모든범주</td>
    </tr>
    <tr>
      <td style="text-align: center">또</td>
      <td style="text-align: center">O</td>
      <td style="text-align: center">편하다</td>
    </tr>
    <tr>
      <td style="text-align: center">또또</td>
      <td style="text-align: center">X</td>
      <td style="text-align: center">편하다</td>
    </tr>
  </tbody>
</table>

<p><br /><br /></p>

<h2 id="페이지라인">페이지라인</h2>
<p>&lt;hr&gt;</p>
<hr />

<!-- 페이지라인 -->
<p><br /><br /></p>

<h2 id="줄바꾸기">줄바꾸기</h2>

<p>&lt;br&gt;</p>

<p><br /><br /></p>

<h2 id="링크">링크</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[Google](http://www.google.com/)   
</code></pre></div></div>

<blockquote>
  <p><a href="http://www.google.com/">Google</a></p>
</blockquote>
<hr />

<!--링크 -->
<p><br /><br /></p>

<h2 id="사진링크--url">사진링크 &amp; Url</h2>
<p><a href="https://www.google.com/url?sa=i&amp;url=https%3A%2F%2Fwww.motor1.com%2Fnews%2F425260%2Fbmw-m2-europe-production-ending-fall%2F&amp;psig=AOvVaw2ZyKkOXePpxzr_oG8XiL_F&amp;ust=1617194358422000&amp;source=images&amp;cd=vfe&amp;ved=0CAIQjRxqFwoTCPDcyc2E2O8CFQAAAAAdAAAAABAP"><img src="https://cdn.motor1.com/images/mgl/vEXXb/s1/bmw-m2-cs-2020.jpg" alt="Picture" /></a>
<!--이미지 주소링크 [![Picture](이미지주소)](주소링크) --></p>

:ET